@media(max-width: 1156px) {
    .services-items {
        display: block;
    }

    .services-item {
        max-width: 80%;
        margin: 30px auto;
        min-height: 320px;
    }

    .form-inner {
        background-image: none;
    }

    .advantages-inner {
        display: block;
    }

    .advantages-item {
        max-width: 100%;
        margin: 0 auto;
    }

    .news-inner {
        display: block;
    }

    .news-slider {
        text-align: center;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .news-slider-inner .slick-btn {
        bottom: -86px;
    }

    .news-slider .slick-prev {
        left: -70px;
    }

    .news-blog {
        display: block;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .news-blog::after {
        content: "";
        display: block;
        clear: both;
    }

    .news-blog img {
        float: left;
        margin-right: 30px;
    }

    .news {
        padding-bottom: 50px;
    }
}

@media(max-width: 1050px) {
    .footer-content-inner {
        display: block;
    }

    .footer-map {
        max-width: 100%;
    }

    .footer-map iframe {
        max-width: 100%;
    }

    .footer-info {
        max-width: 100%;
        text-align: center;
        padding-bottom: 0;
    }

    .footer-content-inner .header-btn {
        margin-bottom: 30px;
    }

    .footer-contacts a  {
        display: inline;
    }

    .footer-phone,
    .footer-mail,
    .footer-address {
        padding-left: 20px;
        padding-right: 25px;
    }

}

@media(max-width: 900px) {
    .slider .slick-btn {
        display: none !important;
    }

    .services-top {
        display: block;
        margin-bottom: 30px;
    }

    .services-title-box,
    .form-title-box, 
    .news-title-box {
        text-align: center;
        padding-left: 0;
        margin: 0 auto;
    }

    .services-title-box::before,
    .form-title-box::before,
    .news-title-box::before {
        display: none;
    }

    .services-btn {
        text-align: center;
    }

    .about-inner {
        text-align: center;
        margin: 0 auto;
    }

    .form-inner {
        padding-bottom: 44px;
    }

    .form-box-inner {
        display: block;
    }

    .form-box-left{
        max-width: 100%;
    }

    .form-box-right {
        max-width: 100%;
        text-align: center;
    }

    .form-box-right .default-btn {
        float: none;
    }

    .jq-selectbox__select {
        margin-bottom: 10px;
    }

    .news-top {
        display: block;
    }

    .news-btn {
        text-align: center;
    }

    .news-slider-inner .slick-btn {
        display: none !important;
    }
}

@media(max-width: 653px) {
    .header-top {
        text-align: center;
    }

    .header-btn {
        float: none;
        text-align: center;
        display: block;
    }

    .header-btn::before {
        display: none;
    }

    .header-btn-menu {
        display: block;
    }

    .icon-bars {
        display: block;
        font-size: 28px;
    }

    .menu ul {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 20px;
        z-index: 50;
    }

    .menu li {
        display: block;
        text-align: center;

    }

    .menu li+li {
        padding-left: 0;
    }

    .menu a {
        display: block;
        background-color: #ffc222;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
  }

  @media(max-width: 600px) {
    .services-item {
        max-width: 100%;
        min-height: 375px;
        margin: 30px auto;
    }
}

  @media(max-width: 540px) {
    .news-slider {
        padding: 50px 15px 25px 20px;
    } 

    .news-slider::before {
        left: 25px;
    }

    .news-blog img {
        float: none;
    }
  }

  @media(max-width: 414px) {
      .slider-title {
        font-size: 24px;
      }

      .slider-text {
          font-size: 16px;
      }
  }

  @media(max-width: 400px) {
        .header-email {
            padding-right: 30px;
        }

        .header-btn::before {
            display: block;
        }

        .advantages-item {
            padding: 0;
        }
  }



  @media(min-width: 700px) {
      .menu ul {
        display: block !important;
      }
  }